<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dSuQNsSEeynE9QkGmwVhg" id="_3dSHMNsSEeynE9QkGmwVhg" label="DeltaLakeMerge" version="0.1" item="_3dSuQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dVKgNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dVKgdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dVxkNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.928+0530"/>
    <additionalProperties xmi:id="_3dVxkdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dVxktsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dVxk9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.928+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dSuQdsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dSuQtsSEeynE9QkGmwVhg" property="_3dSuQNsSEeynE9QkGmwVhg" state="_3dSuQdsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
