<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dMnoNsSEeynE9QkGmwVhg" id="_3dLZgNsSEeynE9QkGmwVhg" label="DeltaLakeFilterRows" version="0.1" item="_3dMnotsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dPD4NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dPD4dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dPD4tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.918+0530"/>
    <additionalProperties xmi:id="_3dPD49sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dPD5NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dPD5dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.918+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dMnodsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dMnotsSEeynE9QkGmwVhg" property="_3dMnoNsSEeynE9QkGmwVhg" state="_3dMnodsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
