<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dFS4NsSEeynE9QkGmwVhg" id="_3dEr0NsSEeynE9QkGmwVhg" label="DeltaLakeFilterColumns" version="0.1" item="_3dFS4tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dIWMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dIWMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dIWMtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.907+0530"/>
    <additionalProperties xmi:id="_3dIWM9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dIWNNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dIWNdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.907+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dFS4dsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dFS4tsSEeynE9QkGmwVhg" property="_3dFS4NsSEeynE9QkGmwVhg" state="_3dFS4dsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
