<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3c_zUNsSEeynE9QkGmwVhg" id="_3c_MQNsSEeynE9QkGmwVhg" label="DeltaLakeDropTable" version="0.1" item="_3c_zUtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dCPkNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dCPkdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dCPktsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.897+0530"/>
    <additionalProperties xmi:id="_3dCPk9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dCPlNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dCPldsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.897+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3c_zUdsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3c_zUtsSEeynE9QkGmwVhg" property="_3c_zUNsSEeynE9QkGmwVhg" state="_3c_zUdsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
