<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3crqQNsSEeynE9QkGmwVhg" id="_3crDMNsSEeynE9QkGmwVhg" label="DeltaLakeCreateTable" version="0.1" item="_3crqQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3cuGgNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cuGgdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3cuGgtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.864+0530"/>
    <additionalProperties xmi:id="_3cuGg9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cuGhNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3cuGhdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3crqQdsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3crqQtsSEeynE9QkGmwVhg" property="_3crqQNsSEeynE9QkGmwVhg" state="_3crqQdsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
