<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cgEENsSEeynE9QkGmwVhg" id="_3ceO4NsSEeynE9QkGmwVhg" label="DeltaLakeAggregate" version="0.1" item="_3cgEEtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3cigUNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cigUdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3cigUtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.845+0530"/>
    <additionalProperties xmi:id="_3cigU9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3cigVNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3cigVdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.845+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cgEEdsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cgEEtsSEeynE9QkGmwVhg" property="_3cgEENsSEeynE9QkGmwVhg" state="_3cgEEdsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
