<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cmKsNsSEeynE9QkGmwVhg" id="_3ck8kNsSEeynE9QkGmwVhg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_3cmKstsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3com8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3com8dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3com8tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.855+0530"/>
    <additionalProperties xmi:id="_3com89sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3com9NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3com9dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.855+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3cmKsdsSEeynE9QkGmwVhg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3cmKstsSEeynE9QkGmwVhg" property="_3cmKsNsSEeynE9QkGmwVhg" state="_3cmKsdsSEeynE9QkGmwVhg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
