<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hCl0NsSEeynE9QkGmwVhg" id="_3hB-wNsSEeynE9QkGmwVhg" label="OracleCreateTargetTable" version="0.1" item="_3hCl0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hEbANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hEbAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hEbAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.320+0530"/>
    <additionalProperties xmi:id="_3hEbA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hEbBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hEbBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.320+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hCl0dsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hCl0tsSEeynE9QkGmwVhg" property="_3hCl0NsSEeynE9QkGmwVhg" state="_3hCl0dsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
