<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hXV8NsSEeynE9QkGmwVhg" id="_3hWu4NsSEeynE9QkGmwVhg" label="OracleFilterRow" version="0.1" item="_3hXV8tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hZyMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hZyMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hZyMtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.355+0530"/>
    <additionalProperties xmi:id="_3hZyM9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hZyNNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hZyNdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hXV8dsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hXV8tsSEeynE9QkGmwVhg" property="_3hXV8NsSEeynE9QkGmwVhg" state="_3hXV8dsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
