<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hM94NsSEeynE9QkGmwVhg" id="_3hLvwNsSEeynE9QkGmwVhg" label="OracleDropTargetTable" version="0.1" item="_3hM94tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hOzENsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hOzEdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hOzEtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.337+0530"/>
    <additionalProperties xmi:id="_3hOzE9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hOzFNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hOzFdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.337+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hM94dsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hM94tsSEeynE9QkGmwVhg" property="_3hM94NsSEeynE9QkGmwVhg" state="_3hM94dsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
