<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hc1gNsSEeynE9QkGmwVhg" id="_3hbnYNsSEeynE9QkGmwVhg" label="OracleMerge" version="0.1" item="_3hc1gtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3heqsNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3heqsdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3heqstsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.363+0530"/>
    <additionalProperties xmi:id="_3heqs9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3heqtNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3heqtdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hc1gdsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hc1gtsSEeynE9QkGmwVhg" property="_3hc1gNsSEeynE9QkGmwVhg" state="_3hc1gdsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
