<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hR2YNsSEeynE9QkGmwVhg" id="_3hRPUNsSEeynE9QkGmwVhg" label="OracleFilterColumns" version="0.1" item="_3hR2YtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hUSoNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hUSodsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hUSotsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.345+0530"/>
    <additionalProperties xmi:id="_3hUSo9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hUSpNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hUSpdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hR2YdsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hR2YtsSEeynE9QkGmwVhg" property="_3hR2YNsSEeynE9QkGmwVhg" state="_3hR2YdsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
