<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3g8fMNsSEeynE9QkGmwVhg" id="_3g74INsSEeynE9QkGmwVhg" label="OracleCreateSourceTable" version="0.1" item="_3g8fMtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3g-7cNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3g-7cdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3g-7ctsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.311+0530"/>
    <additionalProperties xmi:id="_3g-7c9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3g-7dNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3g-7ddsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.311+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3g8fMdsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3g8fMtsSEeynE9QkGmwVhg" property="_3g8fMNsSEeynE9QkGmwVhg" state="_3g8fMdsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
