<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hHeUNsSEeynE9QkGmwVhg" id="_3hG3QNsSEeynE9QkGmwVhg" label="OracleDropSourceTable" version="0.1" item="_3hHeUtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hJTgNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hJTgdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hJTgtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.328+0530"/>
    <additionalProperties xmi:id="_3hJTg9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hJThNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hJThdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.328+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hHeUdsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hHeUtsSEeynE9QkGmwVhg" property="_3hHeUNsSEeynE9QkGmwVhg" state="_3hHeUdsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
