<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3g4NwNsSEeynE9QkGmwVhg" id="_3g3msNsSEeynE9QkGmwVhg" label="OracleAggregate" version="0.1" item="_3g4NwtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3g6C8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3g6C8dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3g6C8tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.303+0530"/>
    <additionalProperties xmi:id="_3g6C89sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3g6C9NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3g6C9dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.303+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3g4NwdsSEeynE9QkGmwVhg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3g4NwtsSEeynE9QkGmwVhg" property="_3g4NwNsSEeynE9QkGmwVhg" state="_3g4NwdsSEeynE9QkGmwVhg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
