<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hq38NsSEeynE9QkGmwVhg" id="_3hqQ4NsSEeynE9QkGmwVhg" label="ParAccelCommit" version="0.1" item="_3hq38tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3htUMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3htUMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3htUMtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.387+0530"/>
    <additionalProperties xmi:id="_3htUM9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3htUNNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3htUNdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hq38dsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hq38tsSEeynE9QkGmwVhg" property="_3hq38NsSEeynE9QkGmwVhg" state="_3hq38dsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
