<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3h79sNsSEeynE9QkGmwVhg" id="_3h7WoNsSEeynE9QkGmwVhg" label="ParAccelFilterColumns" version="0.1" item="_3h79stsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3h9y4NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h9y4dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3h-Z8NsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.414+0530"/>
    <additionalProperties xmi:id="_3h-Z8dsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h-Z8tsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3h-Z89sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h79sdsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3h79stsSEeynE9QkGmwVhg" property="_3h79sNsSEeynE9QkGmwVhg" state="_3h79sdsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
