<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hkxUNsSEeynE9QkGmwVhg" id="_3hkKQNsSEeynE9QkGmwVhg" label="ParAccelAggregate" version="0.1" item="_3hkxUtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hn0oNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hn0odsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hn0otsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.378+0530"/>
    <additionalProperties xmi:id="_3hn0o9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hn0pNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hn0pdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hkxUdsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hkxUtsSEeynE9QkGmwVhg" property="_3hkxUNsSEeynE9QkGmwVhg" state="_3hkxUdsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
