<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iHj4NsSEeynE9QkGmwVhg" id="_3iG80NsSEeynE9QkGmwVhg" label="ParAccelRollback" version="0.1" item="_3iHj4tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3iJZENsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iJZEdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iKAINsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.433+0530"/>
    <additionalProperties xmi:id="_3iKAIdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iKAItsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iKAI9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.433+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iHj4dsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3iHj4tsSEeynE9QkGmwVhg" property="_3iHj4NsSEeynE9QkGmwVhg" state="_3iHj4dsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
