<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3h2eINsSEeynE9QkGmwVhg" id="_3h13ENsSEeynE9QkGmwVhg" label="ParAccelDropTargetTable" version="0.1" item="_3h2eItsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3h46YNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h46YdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3h46YtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.405+0530"/>
    <additionalProperties xmi:id="_3h46Y9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3h46ZNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3h46ZdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.405+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3h2eIdsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3h2eItsSEeynE9QkGmwVhg" property="_3h2eINsSEeynE9QkGmwVhg" state="_3h2eIdsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
