<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iBdQNsSEeynE9QkGmwVhg" id="_3iA2MNsSEeynE9QkGmwVhg" label="ParAccelFilterRow" version="0.1" item="_3iBdQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3iD5gNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iD5gdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iD5gtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.424+0530"/>
    <additionalProperties xmi:id="_3iD5g9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iD5hNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iD5hdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iBdQdsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3iBdQtsSEeynE9QkGmwVhg" property="_3iBdQNsSEeynE9QkGmwVhg" state="_3iBdQdsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
