<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3hw-kNsSEeynE9QkGmwVhg" id="_3hwXgNsSEeynE9QkGmwVhg" label="ParAccelDropSourceTable" version="0.1" item="_3hw-ktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3hza0NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hza0dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hza0tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.397+0530"/>
    <additionalProperties xmi:id="_3hza09sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3hza1NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3hza1dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3hw-kdsSEeynE9QkGmwVhg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3hw-ktsSEeynE9QkGmwVhg" property="_3hw-kNsSEeynE9QkGmwVhg" state="_3hw-kdsSEeynE9QkGmwVhg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
