<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jutcNsSEeynE9QkGmwVhg" id="_3juGYNsSEeynE9QkGmwVhg" label="VerticaMergeInsert" version="0.1" item="_3jutctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jxJsNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jxJsdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jxJstsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.603+0530"/>
    <additionalProperties xmi:id="_3jxJs9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jxJtNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jxJtdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jutcdsSEeynE9QkGmwVhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jutctsSEeynE9QkGmwVhg" property="_3jutcNsSEeynE9QkGmwVhg" state="_3jutcdsSEeynE9QkGmwVhg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
