<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3j00ENsSEeynE9QkGmwVhg" id="_3jzl8NsSEeynE9QkGmwVhg" label="VerticaMergeUpdate" version="0.1" item="_3j00EtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3j2pQNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3j2pQdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3j2pQtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.612+0530"/>
    <additionalProperties xmi:id="_3j2pQ9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3j2pRNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3j2pRdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.612+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3j00EdsSEeynE9QkGmwVhg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3j00EtsSEeynE9QkGmwVhg" property="_3j00ENsSEeynE9QkGmwVhg" state="_3j00EdsSEeynE9QkGmwVhg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
