<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3aRPcNsSEeynE9QkGmwVhg" id="_3aJToNsSEeynE9QkGmwVhg" label="DataOperation" version="0.1" item="_3aRPctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3aza8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3a0CANsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3a3FUNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.660+0530"/>
    <additionalProperties xmi:id="_3a3FUdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3a3FUtsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3a3FU9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aRPcdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3aRPctsSEeynE9QkGmwVhg" property="_3aRPcNsSEeynE9QkGmwVhg" state="_3aRPcdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
