<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3a7WwNsSEeynE9QkGmwVhg" id="_3a6vsNsSEeynE9QkGmwVhg" label="Mathematical" version="0.1" item="_3a7WwtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bBdYNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bBdYdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bBdYtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.686+0530"/>
    <additionalProperties xmi:id="_3bBdY9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bBdZNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bBdZdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.686+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3a7WwdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3a7WwtsSEeynE9QkGmwVhg" property="_3a7WwNsSEeynE9QkGmwVhg" state="_3a7WwdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
