<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bFHwNsSEeynE9QkGmwVhg" id="_3bEgsNsSEeynE9QkGmwVhg" label="Numeric" version="0.1" item="_3bFHwtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bHkANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bHkAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bILENsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.696+0530"/>
    <additionalProperties xmi:id="_3bILEdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bILEtsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bILE9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bFHwdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bFHwtsSEeynE9QkGmwVhg" property="_3bFHwNsSEeynE9QkGmwVhg" state="_3bFHwdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
