<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bO4wNsSEeynE9QkGmwVhg" id="_3bORsNsSEeynE9QkGmwVhg" label="Relational" version="0.1" item="_3bO4wtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bRVANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bRVAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bRVAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.712+0530"/>
    <additionalProperties xmi:id="_3bRVA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bRVBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bRVBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.712+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bO4wdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bO4wtsSEeynE9QkGmwVhg" property="_3bO4wNsSEeynE9QkGmwVhg" state="_3bO4wdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
