<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bVmcNsSEeynE9QkGmwVhg" id="_3bUYUNsSEeynE9QkGmwVhg" label="StringHandling" version="0.1" item="_3bVmctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bYCsNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bYpwNsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bYpwdsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.723+0530"/>
    <additionalProperties xmi:id="_3bYpwtsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bYpw9sSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bYpxNsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bVmcdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bVmctsSEeynE9QkGmwVhg" property="_3bVmcNsSEeynE9QkGmwVhg" state="_3bVmcdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
