<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bjB0NsSEeynE9QkGmwVhg" id="_3bhzsNsSEeynE9QkGmwVhg" label="TalendDate" version="0.1" item="_3bjB0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bmFINsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bmFIdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bmFItsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.746+0530"/>
    <additionalProperties xmi:id="_3bmsMNsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bmsMdsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bmsMtsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.746+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bjB0dsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bjB0tsSEeynE9QkGmwVhg" property="_3bjB0NsSEeynE9QkGmwVhg" state="_3bjB0dsSEeynE9QkGmwVhg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
