<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bqWkNsSEeynE9QkGmwVhg" id="_3bpIcNsSEeynE9QkGmwVhg" label="TalendString" version="0.1" item="_3bqWktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3buoANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3buoAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3buoAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.760+0530"/>
    <additionalProperties xmi:id="_3buoA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3buoBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3buoBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.760+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bqWkdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bqWktsSEeynE9QkGmwVhg" property="_3bqWkNsSEeynE9QkGmwVhg" state="_3bqWkdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
