<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3by5cNsSEeynE9QkGmwVhg" id="_3bxrUNsSEeynE9QkGmwVhg" label="TalendStringUtil" version="0.1" item="_3by5ctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3b18wNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3b18wdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3b2j0NsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.772+0530"/>
    <additionalProperties xmi:id="_3b2j0dsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3b2j0tsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3b2j09sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3by5cdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3by5ctsSEeynE9QkGmwVhg" property="_3by5cNsSEeynE9QkGmwVhg" state="_3by5cdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
