<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bbtENsSEeynE9QkGmwVhg" id="_3bbGANsSEeynE9QkGmwVhg" label="TalendDataGenerator" version="0.1" item="_3bbtEtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3bewYNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bewYdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bewYtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.734+0530"/>
    <additionalProperties xmi:id="_3bewY9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3bewZNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3bewZdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bbtEdsSEeynE9QkGmwVhg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3bbtEtsSEeynE9QkGmwVhg" property="_3bbtENsSEeynE9QkGmwVhg" state="_3bbtEdsSEeynE9QkGmwVhg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
