<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLODINuJEeynE9QkGmwVhg" id="_jK7IMNuJEeynE9QkGmwVhg" label="day2assignment" version="0.1" statusCode="" item="_jLODItuJEeynE9QkGmwVhg" displayName="day2assignment">
    <author href="../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_jLP4UNuJEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLP4UduJEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLP4UtuJEeynE9QkGmwVhg" key="created_date" value="2022-05-24T23:17:15.925+0530"/>
    <additionalProperties xmi:id="_jLP4U9uJEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jLP4VNuJEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jLP4VduJEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T08:52:40.578+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLODIduJEeynE9QkGmwVhg" path=""/>
  <TalendProperties:ContextItem xmi:id="_jLODItuJEeynE9QkGmwVhg" property="_jLODINuJEeynE9QkGmwVhg" state="_jLODIduJEeynE9QkGmwVhg" defaultContext="Default">
    <context href="day2assignment_0.1.item#_jLNcENuJEeynE9QkGmwVhg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
