<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gOtgNsSEeynE9QkGmwVhg" id="_3gNfYNsSEeynE9QkGmwVhg" label="NetezzaAggregate" version="0.1" item="_3gOtgtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gRJwNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gRJwdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gRJwtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.236+0530"/>
    <additionalProperties xmi:id="_3gRJw9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gRJxNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gRJxdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gOtgdsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gOtgtsSEeynE9QkGmwVhg" property="_3gOtgNsSEeynE9QkGmwVhg" state="_3gOtgdsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
