<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gvq4NsSEeynE9QkGmwVhg" id="_3gvD0NsSEeynE9QkGmwVhg" label="NetezzaFilterRow" version="0.1" item="_3gvq4tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gyHINsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gyHIdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gyHItsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.290+0530"/>
    <additionalProperties xmi:id="_3gyHI9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gyHJNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gyHJdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gvq4dsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gvq4tsSEeynE9QkGmwVhg" property="_3gvq4NsSEeynE9QkGmwVhg" state="_3gvq4dsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
