<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gUNENsSEeynE9QkGmwVhg" id="_3gTmANsSEeynE9QkGmwVhg" label="NetezzaCreateSourceTable" version="0.1" item="_3gUNEtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gWpUNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gWpUdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gWpUtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.245+0530"/>
    <additionalProperties xmi:id="_3gWpU9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gWpVNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gWpVdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gUNEdsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gUNEtsSEeynE9QkGmwVhg" property="_3gUNENsSEeynE9QkGmwVhg" state="_3gUNEdsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
