<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gaTsNsSEeynE9QkGmwVhg" id="_3gZFkNsSEeynE9QkGmwVhg" label="NetezzaCreateTargetTable" version="0.1" item="_3gaTstsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gcI4NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gcI4dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gcI4tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.254+0530"/>
    <additionalProperties xmi:id="_3gcI49sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gcI5NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gcv8NsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.254+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gaTsdsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gaTstsSEeynE9QkGmwVhg" property="_3gaTsNsSEeynE9QkGmwVhg" state="_3gaTsdsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
