<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3glS0NsSEeynE9QkGmwVhg" id="_3gkrwNsSEeynE9QkGmwVhg" label="NetezzaDropTargetTable" version="0.1" item="_3glS0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gnvENsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gnvEdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gnvEtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.272+0530"/>
    <additionalProperties xmi:id="_3gnvE9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gnvFNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gnvFdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3glS0dsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3glS0tsSEeynE9QkGmwVhg" property="_3glS0NsSEeynE9QkGmwVhg" state="_3glS0dsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
