<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gfMMNsSEeynE9QkGmwVhg" id="_3gelINsSEeynE9QkGmwVhg" label="NetezzaDropSourceTable" version="0.1" item="_3gfMMtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3ghocNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ghocdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3ghoctsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.263+0530"/>
    <additionalProperties xmi:id="_3giPgNsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3giPgdsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3giPgtsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gfMMdsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gfMMtsSEeynE9QkGmwVhg" property="_3gfMMNsSEeynE9QkGmwVhg" state="_3gfMMdsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
