<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gqLUNsSEeynE9QkGmwVhg" id="_3gpkQNsSEeynE9QkGmwVhg" label="NetezzaFilterColumns" version="0.1" item="_3gqLUtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gsnkNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gsnkdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gsnktsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.281+0530"/>
    <additionalProperties xmi:id="_3gsnk9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gsnlNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gsnldsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gqLUdsSEeynE9QkGmwVhg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gqLUtsSEeynE9QkGmwVhg" property="_3gqLUNsSEeynE9QkGmwVhg" state="_3gqLUdsSEeynE9QkGmwVhg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
