<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jLT0NsSEeynE9QkGmwVhg" id="_3jKFsNsSEeynE9QkGmwVhg" label="TeradataCreateSourceTable" version="0.1" item="_3jLT0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jNJANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jNJAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jNJAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.543+0530"/>
    <additionalProperties xmi:id="_3jNJA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jNJBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jNJBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.543+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jLT0dsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jLT0tsSEeynE9QkGmwVhg" property="_3jLT0NsSEeynE9QkGmwVhg" state="_3jLT0dsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
