<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jakYNsSEeynE9QkGmwVhg" id="_3jZ9UNsSEeynE9QkGmwVhg" label="TeradataDropTargetTable" version="0.1" item="_3jakYtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jcZkNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jcZkdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jcZktsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.569+0530"/>
    <additionalProperties xmi:id="_3jcZk9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jcZlNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jcZldsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.569+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jakYdsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jakYtsSEeynE9QkGmwVhg" property="_3jakYNsSEeynE9QkGmwVhg" state="_3jakYdsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
