<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jFNMdsSEeynE9QkGmwVhg" id="_3jFNMNsSEeynE9QkGmwVhg" label="TeradataColumnList" version="0.1" item="_3jFNM9sSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jHpcNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jHpcdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jHpctsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.535+0530"/>
    <additionalProperties xmi:id="_3jHpc9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jHpdNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jHpddsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.535+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jFNMtsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jFNM9sSEeynE9QkGmwVhg" property="_3jFNMdsSEeynE9QkGmwVhg" state="_3jFNMtsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
