<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jA7wNsSEeynE9QkGmwVhg" id="_3jAUsNsSEeynE9QkGmwVhg" label="TeradataAggregate" version="0.1" item="_3jA7wtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jCw8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jCw8dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jCw8tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.527+0530"/>
    <additionalProperties xmi:id="_3jCw89sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jCw9NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jCw9dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.527+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jA7wdsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jA7wtsSEeynE9QkGmwVhg" property="_3jA7wNsSEeynE9QkGmwVhg" state="_3jA7wdsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
