<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jmxoNsSEeynE9QkGmwVhg" id="_3jmKkNsSEeynE9QkGmwVhg" label="TeradataTableList" version="0.1" item="_3jmxotsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jom0NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jom0dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jom0tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.589+0530"/>
    <additionalProperties xmi:id="_3jom09sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jom1NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jom1dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jmxodsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jmxotsSEeynE9QkGmwVhg" property="_3jmxoNsSEeynE9QkGmwVhg" state="_3jmxodsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
