<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3je10NsSEeynE9QkGmwVhg" id="_3jeOwNsSEeynE9QkGmwVhg" label="TeradataFilterColumns" version="0.1" item="_3je10tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jgrANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jgrAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jgrAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.576+0530"/>
    <additionalProperties xmi:id="_3jgrA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jgrBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jgrBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.576+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3je10dsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3je10tsSEeynE9QkGmwVhg" property="_3je10NsSEeynE9QkGmwVhg" state="_3je10dsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
