<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jPlQNsSEeynE9QkGmwVhg" id="_3jO-MNsSEeynE9QkGmwVhg" label="TeradataCreateTargetTable" version="0.1" item="_3jPlQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jSBgNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jSBgdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jSBgtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.552+0530"/>
    <additionalProperties xmi:id="_3jSBg9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jSBhNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jSBhdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.552+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jPlQdsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jPlQtsSEeynE9QkGmwVhg" property="_3jPlQNsSEeynE9QkGmwVhg" state="_3jPlQdsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
