<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jVE0NsSEeynE9QkGmwVhg" id="_3jUdwNsSEeynE9QkGmwVhg" label="TeradataDropSourceTable" version="0.1" item="_3jVE0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jW6ANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jW6AdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jXhENsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.560+0530"/>
    <additionalProperties xmi:id="_3jXhEdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jXhEtsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jXhE9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.560+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jVE0dsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jVE0tsSEeynE9QkGmwVhg" property="_3jVE0NsSEeynE9QkGmwVhg" state="_3jVE0dsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
