<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3jjHQNsSEeynE9QkGmwVhg" id="_3jigMNsSEeynE9QkGmwVhg" label="TeradataFilterRow" version="0.1" item="_3jjHQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3jkVYNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jkVYdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jkVYtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.582+0530"/>
    <additionalProperties xmi:id="_3jkVY9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3jkVZNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3jkVZdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.582+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jjHQdsSEeynE9QkGmwVhg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3jjHQtsSEeynE9QkGmwVhg" property="_3jjHQNsSEeynE9QkGmwVhg" state="_3jjHQdsSEeynE9QkGmwVhg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
