<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1kMJ9syEeynE9QkGmwVhg" id="_H1i-ANsyEeynE9QkGmwVhg" label="cars" version="0.1" statusCode="" item="_H1kMKdsyEeynE9QkGmwVhg" displayName="cars">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_H1mBUNsyEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1mBUdsyEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1mBUtsyEeynE9QkGmwVhg" key="created_date" value="2022-05-24T12:51:26.245+0530"/>
    <additionalProperties xmi:id="_H1mBU9syEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1mBVNsyEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1mBVdsyEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T12:51:26.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1kMKNsyEeynE9QkGmwVhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H1kMKdsyEeynE9QkGmwVhg" property="_H1kMJ9syEeynE9QkGmwVhg" state="_H1kMKNsyEeynE9QkGmwVhg">
    <connection href="cars_0.1.item#_H1jlENsyEeynE9QkGmwVhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
