<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_33B5AduLEeynE9QkGmwVhg" id="_33BR4NuLEeynE9QkGmwVhg" label="sales" version="0.1" statusCode="" item="_33B5A9uLEeynE9QkGmwVhg" displayName="sales">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_33DuINuLEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_33DuIduLEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33DuItuLEeynE9QkGmwVhg" key="created_date" value="2022-05-24T23:33:53.730+0530"/>
    <additionalProperties xmi:id="_33DuI9uLEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_33DuJNuLEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_33DuJduLEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T01:49:49.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_33B5AtuLEeynE9QkGmwVhg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_33B5A9uLEeynE9QkGmwVhg" property="_33B5AduLEeynE9QkGmwVhg" state="_33B5AtuLEeynE9QkGmwVhg">
    <connection href="sales_0.1.item#_33B48NuLEeynE9QkGmwVhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
