<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYsswNt-EeynE9QkGmwVhg" id="_mYsFsNt-EeynE9QkGmwVhg" label="sales123" version="0.1" statusCode="" item="_mYsswtt-EeynE9QkGmwVhg" displayName="sales123">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_mYuh8Nt-EeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYuh8dt-EeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYuh8tt-EeynE9QkGmwVhg" key="created_date" value="2022-05-24T21:58:53.007+0530"/>
    <additionalProperties xmi:id="_mYuh89t-EeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYuh9Nt-EeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mYuh9dt-EeynE9QkGmwVhg" key="modified_date" value="2022-05-24T23:29:19.591+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYsswdt-EeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mYsswtt-EeynE9QkGmwVhg" property="_mYsswNt-EeynE9QkGmwVhg" state="_mYsswdt-EeynE9QkGmwVhg">
    <connection href="sales123_0.1.item#_mYsFsdt-EeynE9QkGmwVhg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
