<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iWNYNsSEeynE9QkGmwVhg" id="_3iU_QNsSEeynE9QkGmwVhg" label="SnowflakeCreateTargetTable" version="0.1" item="_3iWNYtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3itZwNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3itZwdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3itZwtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.492+0530"/>
    <additionalProperties xmi:id="_3itZw9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3itZxNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3itZxdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iWNYdsSEeynE9QkGmwVhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3iWNYtsSEeynE9QkGmwVhg" property="_3iWNYNsSEeynE9QkGmwVhg" state="_3iWNYdsSEeynE9QkGmwVhg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
