<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3i4_8NsSEeynE9QkGmwVhg" id="_3i4Y4NsSEeynE9QkGmwVhg" label="SnowflakeMerge" version="0.1" item="_3i4_8tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3i61INsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i61IdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3i61ItsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.514+0530"/>
    <additionalProperties xmi:id="_3i61I9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i61JNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3i61JdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.514+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3i4_8dsSEeynE9QkGmwVhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3i4_8tsSEeynE9QkGmwVhg" property="_3i4_8NsSEeynE9QkGmwVhg" state="_3i4_8dsSEeynE9QkGmwVhg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
