<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3i1VkNsSEeynE9QkGmwVhg" id="_3i0HcNsSEeynE9QkGmwVhg" label="SnowflakeDropTargetTable" version="0.1" item="_3i1VktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3i2jsNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i2jsdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3i3KwNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.507+0530"/>
    <additionalProperties xmi:id="_3i3KwdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3i3KwtsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3i3Kw9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.507+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3i1VkdsSEeynE9QkGmwVhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3i1VktsSEeynE9QkGmwVhg" property="_3i1VkNsSEeynE9QkGmwVhg" state="_3i1VkdsSEeynE9QkGmwVhg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
