<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iwdENsSEeynE9QkGmwVhg" id="_3iv2ANsSEeynE9QkGmwVhg" label="SnowflakeDropSourceTable" version="0.1" item="_3iwdEtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3ixrMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3ixrMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iySQNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.499+0530"/>
    <additionalProperties xmi:id="_3iySQdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iySQtsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iySQ9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iwdEdsSEeynE9QkGmwVhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3iwdEtsSEeynE9QkGmwVhg" property="_3iwdENsSEeynE9QkGmwVhg" state="_3iwdEdsSEeynE9QkGmwVhg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
