<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iQt0NsSEeynE9QkGmwVhg" id="_3iQGwNsSEeynE9QkGmwVhg" label="SnowflakeCreateSourceTable" version="0.1" item="_3iQt0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3iSjANsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iSjAdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iSjAtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.448+0530"/>
    <additionalProperties xmi:id="_3iSjA9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iSjBNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iSjBdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iQt0dsSEeynE9QkGmwVhg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3iQt0tsSEeynE9QkGmwVhg" property="_3iQt0NsSEeynE9QkGmwVhg" state="_3iQt0dsSEeynE9QkGmwVhg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
