<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5aHw4NseEeynE9QkGmwVhg" id="_5aEGgNseEeynE9QkGmwVhg" label="day2handson" version="0.1" statusCode="" item="_5aHw4tseEeynE9QkGmwVhg" displayName="day2handson">
    <author href="../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_5aMCUNseEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5aMCUdseEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5aMCUtseEeynE9QkGmwVhg" key="created_date" value="2022-05-24T10:33:48.981+0530"/>
    <additionalProperties xmi:id="_5aMCU9seEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5aMCVNseEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5aMCVdseEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T08:53:49.009+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5aHw4dseEeynE9QkGmwVhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5aHw4tseEeynE9QkGmwVhg" property="_5aHw4NseEeynE9QkGmwVhg" state="_5aHw4dseEeynE9QkGmwVhg">
    <process href="day2handson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
