<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45W3ENsnEeynE9QkGmwVhg" id="_45WQANsnEeynE9QkGmwVhg" label="dbconnection" version="0.1" statusCode="" item="_45W3EtsnEeynE9QkGmwVhg" displayName="dbconnection">
    <author href="../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_45YsQNsnEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45YsQdsnEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_45YsQtsnEeynE9QkGmwVhg" key="created_date" value="2022-05-24T11:38:11.012+0530"/>
    <additionalProperties xmi:id="_45YsQ9snEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45YsRNsnEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_45YsRdsnEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T08:54:13.341+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45W3EdsnEeynE9QkGmwVhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_45W3EtsnEeynE9QkGmwVhg" property="_45W3ENsnEeynE9QkGmwVhg" state="_45W3EdsnEeynE9QkGmwVhg">
    <process href="dbconnection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
