<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y1UZ8duIEeynE9QkGmwVhg" id="_y1UZ8NuIEeynE9QkGmwVhg" label="miniassignment2" version="0.1" statusCode="" item="_y1VBAduIEeynE9QkGmwVhg" displayName="miniassignment2">
    <author href="../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_y1W2MNuIEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1W2MduIEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y1W2MtuIEeynE9QkGmwVhg" key="created_date" value="2022-05-24T23:11:51.507+0530"/>
    <additionalProperties xmi:id="_y1W2M9uIEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1W2NNuIEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_y1W2NduIEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T08:53:41.816+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y1VBANuIEeynE9QkGmwVhg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_y1VBAduIEeynE9QkGmwVhg" property="_y1UZ8duIEeynE9QkGmwVhg" state="_y1VBANuIEeynE9QkGmwVhg">
    <process href="miniassignment2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
