<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gAEANsSEeynE9QkGmwVhg" id="_3f_c8NsSEeynE9QkGmwVhg" label="MySQLFilterColumns" version="0.1" item="_3gAEAtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gB5MNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gB5MdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gB5MtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.211+0530"/>
    <additionalProperties xmi:id="_3gCgQNsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gCgQdsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gCgQtsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gAEAdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gAEAtsSEeynE9QkGmwVhg" property="_3gAEANsSEeynE9QkGmwVhg" state="_3gAEAdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
