<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fd4gNsSEeynE9QkGmwVhg" id="_3fdRcNsSEeynE9QkGmwVhg" label="MySQLAggregate" version="0.1" item="_3fixANsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3flNQNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3flNQdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3flNQtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.164+0530"/>
    <additionalProperties xmi:id="_3flNQ9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3flNRNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3flNRdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.164+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fd4gdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fixANsSEeynE9QkGmwVhg" property="_3fd4gNsSEeynE9QkGmwVhg" state="_3fd4gdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
