<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3gFjkNsSEeynE9QkGmwVhg" id="_3gE8gNsSEeynE9QkGmwVhg" label="MySQLFilterRow" version="0.1" item="_3gFjktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3gHYwNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gHYwdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gHYwtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.220+0530"/>
    <additionalProperties xmi:id="_3gHYw9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3gHYxNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3gHYxdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gFjkdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3gFjktsSEeynE9QkGmwVhg" property="_3gFjkNsSEeynE9QkGmwVhg" state="_3gFjkdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
