<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f6kcNsSEeynE9QkGmwVhg" id="_3f59YNsSEeynE9QkGmwVhg" label="MySQLDropTargetTable" version="0.1" item="_3f6kctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3f8ZoNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f8ZodsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3f8ZotsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.202+0530"/>
    <additionalProperties xmi:id="_3f8Zo9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f8ZpNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3f8ZpdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3f6kcdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3f6kctsSEeynE9QkGmwVhg" property="_3f6kcNsSEeynE9QkGmwVhg" state="_3f6kcdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
