<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3foQkNsSEeynE9QkGmwVhg" id="_3fnpgNsSEeynE9QkGmwVhg" label="MySQLCreateSourceTable" version="0.1" item="_3foQktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fqs0NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fqs0dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fqs0tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.173+0530"/>
    <additionalProperties xmi:id="_3fqs09sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fqs1NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fqs1dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3foQkdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3foQktsSEeynE9QkGmwVhg" property="_3foQkNsSEeynE9QkGmwVhg" state="_3foQkdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
