<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f0d0NsSEeynE9QkGmwVhg" id="_3fz2wNsSEeynE9QkGmwVhg" label="MySQLDropSourceTable" version="0.1" item="_3f0d0tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3f26ENsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f26EdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3f26EtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.193+0530"/>
    <additionalProperties xmi:id="_3f3hINsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3f3hIdsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3f3hItsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3f0d0dsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3f0d0tsSEeynE9QkGmwVhg" property="_3f0d0NsSEeynE9QkGmwVhg" state="_3f0d0dsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
