<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fuXMNsSEeynE9QkGmwVhg" id="_3ftwINsSEeynE9QkGmwVhg" label="MySQLCreateTargetTable" version="0.1" item="_3fuXMtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fxagNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fxagdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fxagtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.184+0530"/>
    <additionalProperties xmi:id="_3fxag9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fxahNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fxahdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.184+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fuXMdsSEeynE9QkGmwVhg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fuXMtsSEeynE9QkGmwVhg" property="_3fuXMNsSEeynE9QkGmwVhg" state="_3fuXMdsSEeynE9QkGmwVhg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
