<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jxyT49uJEeynE9QkGmwVhg" id="_Lo3MENuJEeynE9QkGmwVhg" label="assignment2" version="0.1" statusCode="" item="_jxyT5duJEeynE9QkGmwVhg" displayName="assignment2">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_jx0JENuJEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jx0JEduJEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jx0JEtuJEeynE9QkGmwVhg" key="created_date" value="2022-05-24T23:17:19.969+0530"/>
    <additionalProperties xmi:id="_jx0JE9uJEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jx0JFNuJEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_jx0JFduJEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T23:58:18.633+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxyT5NuJEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jxyT5duJEeynE9QkGmwVhg" property="_jxyT49uJEeynE9QkGmwVhg" state="_jxyT5NuJEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="assignment2_0.1.item#_jxyT4NuJEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
