<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWTUYNsoEeynE9QkGmwVhg" id="_-W3BkNsnEeynE9QkGmwVhg" label="DatabaseConnection" version="0.1" statusCode="" item="_UWTUYtsoEeynE9QkGmwVhg" displayName="DatabaseConnection">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_UWVJkNsoEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWVJkdsoEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UWVJktsoEeynE9QkGmwVhg" key="created_date" value="2022-05-24T11:41:15.241+0530"/>
    <additionalProperties xmi:id="_UWVJk9soEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UWVJlNsoEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UWVJldsoEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T11:59:23.690+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWTUYdsoEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_UWTUYtsoEeynE9QkGmwVhg" property="_UWTUYNsoEeynE9QkGmwVhg" state="_UWTUYdsoEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="DatabaseConnection_0.1.item#_UWQ4INsoEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
