<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TyHsc9ssEeynE9QkGmwVhg" id="_yVqjwNsrEeynE9QkGmwVhg" label="dbconnection" version="0.1" statusCode="" item="_TyHsddssEeynE9QkGmwVhg" displayName="dbconnection">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_Tym0oNssEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tym0odssEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tym0otssEeynE9QkGmwVhg" key="created_date" value="2022-05-24T12:09:49.482+0530"/>
    <additionalProperties xmi:id="_Tym0o9ssEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tym0pNssEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tym0pdssEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T12:35:13.896+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TyHsdNssEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TyHsddssEeynE9QkGmwVhg" property="_TyHsc9ssEeynE9QkGmwVhg" state="_TyHsdNssEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="dbconnection_0.1.item#_TyHscNssEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
