<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2tHI9vPEeynE9QkGmwVhg" id="_L01IsNvPEeynE9QkGmwVhg" label="dbfinal" version="0.1" statusCode="" item="_Q2tHJdvPEeynE9QkGmwVhg" displayName="dbfinal">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_Q2u8UNvPEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q2u8UdvPEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2u8UtvPEeynE9QkGmwVhg" key="created_date" value="2022-05-25T07:36:17.749+0530"/>
    <additionalProperties xmi:id="_Q2u8U9vPEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q2u8VNvPEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2u8VdvPEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T07:46:52.691+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2tHJNvPEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Q2tHJdvPEeynE9QkGmwVhg" property="_Q2tHI9vPEeynE9QkGmwVhg" state="_Q2tHJNvPEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="dbfinal_0.1.item#_Q2tHINvPEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
