<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4uznwNuGEeynE9QkGmwVhg" id="_pIhPYNuGEeynE9QkGmwVhg" label="hello" version="0.1" statusCode="" item="_4uznwtuGEeynE9QkGmwVhg" displayName="hello">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_4u014NuGEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4u014duGEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4u014tuGEeynE9QkGmwVhg" key="created_date" value="2022-05-24T22:58:12.094+0530"/>
    <additionalProperties xmi:id="_4u0149uGEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4u015NuGEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4u015duGEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T23:58:22.614+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4uznwduGEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4uznwtuGEeynE9QkGmwVhg" property="_4uznwNuGEeynE9QkGmwVhg" state="_4uznwduGEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="hello_0.1.item#_4uzAsNuGEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
