<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DH6cI9swEeynE9QkGmwVhg" id="_3f-vsNsvEeynE9QkGmwVhg" label="postgres" version="0.1" statusCode="" item="_DH6cJdswEeynE9QkGmwVhg" displayName="postgres">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_DH8RUNswEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH8RUdswEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH8RUtswEeynE9QkGmwVhg" key="created_date" value="2022-05-24T12:36:35.621+0530"/>
    <additionalProperties xmi:id="_DH8RU9swEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH8RVNswEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DH8RVdswEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T22:58:19.642+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DH6cJNswEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DH6cJdswEeynE9QkGmwVhg" property="_DH6cI9swEeynE9QkGmwVhg" state="_DH6cJNswEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_DH6cINswEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
