<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bS4mM9uPEeynE9QkGmwVhg" id="_T9d30NuPEeynE9QkGmwVhg" label="postgresdb" version="0.1" statusCode="" item="_bS4mNduPEeynE9QkGmwVhg" displayName="postgresdb">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_bS6bYNuPEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bS6bYduPEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bS6bYtuPEeynE9QkGmwVhg" key="created_date" value="2022-05-24T23:59:20.022+0530"/>
    <additionalProperties xmi:id="_bS6bY9uPEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bS6bZNuPEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bS6bZduPEeynE9QkGmwVhg" key="modified_date" value="2022-05-25T08:43:30.489+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bS4mNNuPEeynE9QkGmwVhg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bS4mNduPEeynE9QkGmwVhg" property="_bS4mM9uPEeynE9QkGmwVhg" state="_bS4mNNuPEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="postgresdb_0.1.item#_bS4mMNuPEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
