<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b44nU9twEeynE9QkGmwVhg" id="_DjTjkNtwEeynE9QkGmwVhg" label="talendassignment" version="0.1" statusCode="" item="_b44nVdtwEeynE9QkGmwVhg" displayName="talendassignment">
    <author href="../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_b47qoNtwEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b47qodtwEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b47qottwEeynE9QkGmwVhg" key="created_date" value="2022-05-24T20:17:29.610+0530"/>
    <additionalProperties xmi:id="_b47qo9twEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b47qpNtwEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b47qpdtwEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T23:58:26.542+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b44nVNtwEeynE9QkGmwVhg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b44nVdtwEeynE9QkGmwVhg" property="_b44nU9twEeynE9QkGmwVhg" state="_b44nVNtwEeynE9QkGmwVhg" typeName="PostgreSQL">
    <connection href="talendassignment_0.1.item#_b44nUNtwEeynE9QkGmwVhg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
