<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ddGUNsSEeynE9QkGmwVhg" id="_3dcfQNsSEeynE9QkGmwVhg" label="Aggregate" version="0.1" item="_3ddGUtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dfikNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dfikdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dgJoNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.945+0530"/>
    <additionalProperties xmi:id="_3dgJodsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dgJotsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dgJo9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ddGUdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ddGUtsSEeynE9QkGmwVhg" property="_3ddGUNsSEeynE9QkGmwVhg" state="_3ddGUdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
