<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3djM8NsSEeynE9QkGmwVhg" id="_3dil4NsSEeynE9QkGmwVhg" label="Commit" version="0.1" item="_3djM8tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dlpMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dlpMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dlpMtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.955+0530"/>
    <additionalProperties xmi:id="_3dlpM9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dlpNNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dlpNdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3djM8dsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3djM8tsSEeynE9QkGmwVhg" property="_3djM8NsSEeynE9QkGmwVhg" state="_3djM8dsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
