<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dpTkNsSEeynE9QkGmwVhg" id="_3doFcNsSEeynE9QkGmwVhg" label="DropSourceTable" version="0.1" item="_3dpTktsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3drIwNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3drIwdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3drv0NsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.964+0530"/>
    <additionalProperties xmi:id="_3drv0dsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3drv0tsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3drv09sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.964+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dpTkdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3dpTktsSEeynE9QkGmwVhg" property="_3dpTkNsSEeynE9QkGmwVhg" state="_3dpTkdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
