<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3duzINsSEeynE9QkGmwVhg" id="_3duMENsSEeynE9QkGmwVhg" label="DropTargetTable" version="0.1" item="_3duzItsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3dxPYNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dxPYdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dxPYtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.974+0530"/>
    <additionalProperties xmi:id="_3dxPY9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3dxPZNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dxPZdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.974+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3duzIdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3duzItsSEeynE9QkGmwVhg" property="_3duzINsSEeynE9QkGmwVhg" state="_3duzIdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
