<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eSMwNsSEeynE9QkGmwVhg" id="_3eRlsNsSEeynE9QkGmwVhg" label="FilterRow" version="0.1" item="_3eSMwtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3eUB8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eUB8dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eUB8tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.031+0530"/>
    <additionalProperties xmi:id="_3eUB89sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eUB9NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eUB9dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.031+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eSMwdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3eSMwtsSEeynE9QkGmwVhg" property="_3eSMwNsSEeynE9QkGmwVhg" state="_3eSMwdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
