<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3d05wNsSEeynE9QkGmwVhg" id="_3d0SsNsSEeynE9QkGmwVhg" label="FilterColumns" version="0.1" item="_3d05wtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3d39ENsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3d39EdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3d39EtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:41.985+0530"/>
    <additionalProperties xmi:id="_3d39E9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3d39FNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3d39FdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:41.985+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d05wdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3d05wtsSEeynE9QkGmwVhg" property="_3d05wNsSEeynE9QkGmwVhg" state="_3d05wdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
