<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eXFQNsSEeynE9QkGmwVhg" id="_3eV3INsSEeynE9QkGmwVhg" label="MergeInsert" version="0.1" item="_3eXFQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3eYTYNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eYTYdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eY6cNsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.038+0530"/>
    <additionalProperties xmi:id="_3eY6cdsSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eY6ctsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eY6c9sSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.038+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eXFQdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3eXFQtsSEeynE9QkGmwVhg" property="_3eXFQNsSEeynE9QkGmwVhg" state="_3eXFQdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
