<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ebWsNsSEeynE9QkGmwVhg" id="_3eavoNsSEeynE9QkGmwVhg" label="MergeUpdate" version="0.1" item="_3ebWstsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3edy8NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3edy8dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3edy8tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.047+0530"/>
    <additionalProperties xmi:id="_3edy89sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3edy9NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3edy9dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ebWsdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3ebWstsSEeynE9QkGmwVhg" property="_3ebWsNsSEeynE9QkGmwVhg" state="_3ebWsdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
