<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eg2QNsSEeynE9QkGmwVhg" id="_3egPMNsSEeynE9QkGmwVhg" label="Rollback" version="0.1" item="_3eg2QtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3eircNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eircdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eirctsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.055+0530"/>
    <additionalProperties xmi:id="_3eirc9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eirdNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eirddsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.055+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eg2QdsSEeynE9QkGmwVhg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3eg2QtsSEeynE9QkGmwVhg" property="_3eg2QNsSEeynE9QkGmwVhg" state="_3eg2QdsSEeynE9QkGmwVhg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
