<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fVVoNsSEeynE9QkGmwVhg" id="_3fUHgNsSEeynE9QkGmwVhg" label="HiveFilterRow" version="0.1" item="_3fVVotsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fXK0NsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fXK0dsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fXK0tsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.141+0530"/>
    <additionalProperties xmi:id="_3fXK09sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fXK1NsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fXK1dsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fVVodsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fVVotsSEeynE9QkGmwVhg" property="_3fVVoNsSEeynE9QkGmwVhg" state="_3fVVodsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
