<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3eoLANsSEeynE9QkGmwVhg" id="_3enj8NsSEeynE9QkGmwVhg" label="HiveAggregate" version="0.1" item="_3eoLAtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3eqAMNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eqAMdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eqAMtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.067+0530"/>
    <additionalProperties xmi:id="_3eqAM9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3eqANNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3eqANdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.067+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3eoLAdsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3eoLAtsSEeynE9QkGmwVhg" property="_3eoLANsSEeynE9QkGmwVhg" state="_3eoLAdsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
