<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fJvcNsSEeynE9QkGmwVhg" id="_3fJIYNsSEeynE9QkGmwVhg" label="HiveDropTargetTable" version="0.1" item="_3fJvctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fMLsNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fMLsdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fMLstsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.123+0530"/>
    <additionalProperties xmi:id="_3fMLs9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fMLtNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fMLtdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.123+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fJvcdsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fJvctsSEeynE9QkGmwVhg" property="_3fJvcNsSEeynE9QkGmwVhg" state="_3fJvcdsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
