<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3e-JQNsSEeynE9QkGmwVhg" id="_3e9iMNsSEeynE9QkGmwVhg" label="HiveCreateTargetTable" version="0.1" item="_3e-JQtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fAlgNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fAlgdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fAlgtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.104+0530"/>
    <additionalProperties xmi:id="_3fAlg9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fAlhNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fAlhdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.104+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e-JQdsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3e-JQtsSEeynE9QkGmwVhg" property="_3e-JQNsSEeynE9QkGmwVhg" state="_3e-JQdsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
