<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fPPANsSEeynE9QkGmwVhg" id="_3fOn8NsSEeynE9QkGmwVhg" label="HiveFilterColumns" version="0.1" item="_3fPPAtsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fRrQNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fRrQdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fRrQtsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.132+0530"/>
    <additionalProperties xmi:id="_3fRrQ9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fRrRNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fRrRdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fPPAdsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fPPAtsSEeynE9QkGmwVhg" property="_3fPPANsSEeynE9QkGmwVhg" state="_3fPPAdsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
