<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3fE28NsSEeynE9QkGmwVhg" id="_3fDo0NsSEeynE9QkGmwVhg" label="HiveDropSourceTable" version="0.1" item="_3fE28tsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3fGsINsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fGsIdsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fGsItsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.114+0530"/>
    <additionalProperties xmi:id="_3fGsI9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3fGsJNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3fGsJdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.114+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fE28dsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3fE28tsSEeynE9QkGmwVhg" property="_3fE28NsSEeynE9QkGmwVhg" state="_3fE28dsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
