<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3esccNsSEeynE9QkGmwVhg" id="_3er1YNsSEeynE9QkGmwVhg" label="HiveCreateSourceTable" version="0.1" item="_3escctsSEeynE9QkGmwVhg">
    <author href="../../../talend.project#_28DCYdsSEeynE9QkGmwVhg"/>
    <additionalProperties xmi:id="_3euRoNsSEeynE9QkGmwVhg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3euRodsSEeynE9QkGmwVhg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3euRotsSEeynE9QkGmwVhg" key="created_date" value="2022-05-24T09:07:42.074+0530"/>
    <additionalProperties xmi:id="_3euRo9sSEeynE9QkGmwVhg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3euRpNsSEeynE9QkGmwVhg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3euRpdsSEeynE9QkGmwVhg" key="modified_date" value="2022-05-24T09:07:42.074+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3esccdsSEeynE9QkGmwVhg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3escctsSEeynE9QkGmwVhg" property="_3esccNsSEeynE9QkGmwVhg" state="_3esccdsSEeynE9QkGmwVhg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
